spring.data.mongodb.uri=mongodb+srv://user:user@studentjobfinder.bjzte96.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=studentjobfinder
sbt.version=0.13.11


spring.security.oauth2.client.registration.google.clientId=502292319501-gehoedmfgchg5kuejlnev06o7un19div.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

